[config]
path_train = /home/mr472/Projects/sequence-labeler/data/error-detection/fce-public.train.original.tsv
path_dev = /home/mr472/Projects/sequence-labeler/data/error-detection/fce-public.dev.original.tsv
path_test = /home/mr472/Projects/sequence-labeler/data/error-detection/fce-public.dev.original.tsv:/home/mr472/Projects/sequence-labeler/data/error-detection/fce-public.test.original.tsv
main_label = i
conll_eval = False
preload_vectors = /home/mr472/Projects/sequence-labeler/data-embeddings/GoogleNews-vectors-negative300.txt
word_embedding_size = 300
char_embedding_size = 50
word_recurrent_size = 200
char_recurrent_size = 200
narrow_layer_size = 50
best_model_selector = dev_f05:high
epochs = 20
stop_if_no_improvement_for_epochs = 7
learningrate = 1.0
min_word_freq = 2
max_batch_size = 64
save = 
load = 
random_seed = 1001
crf_on_top = True
char_integration_method = attention
